{application,liesne_bot,
             [{applications,[kernel,stdlib,elixir,logger,ex_gram,tesla,
                             hackney,jason,tzdata]},
              {description,"liesne_bot"},
              {modules,['Elixir.API.Prim','Elixir.Connector.Prim',
                        'Elixir.LiesneBot','Elixir.LiesneBot.Application',
                        'Elixir.LiesneBot.Bot','Elixir.Lines','Elixir.Prim',
                        'Elixir.Stops','Elixir.Transilien','Elixir.W']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.LiesneBot.Application',[]}}]}.
