%% coding: utf-8
{release,{"liesne_bot","0.1.0"},
         {erts,"12.2.1"},
         [{kernel,"8.2",permanent},
          {stdlib,"3.17",permanent},
          {elixir,"1.13.0",permanent},
          {sasl,"4.1.1",permanent},
          {liesne_bot,"0.1.0",permanent},
          {iex,"1.13.0",none},
          {asn1,"5.0.17",permanent},
          {certifi,"2.9.0",permanent},
          {compiler,"8.0.4",permanent},
          {crypto,"5.0.5",permanent},
          {ex_gram,"0.30.0",permanent},
          {hackney,"1.18.1",permanent},
          {idna,"6.1.1",permanent},
          {inets,"7.5",permanent},
          {jason,"1.4.0",permanent},
          {logger,"1.13.0",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.3",permanent},
          {mimerl,"1.2.0",permanent},
          {parse_trans,"3.3.1",permanent},
          {public_key,"1.11.3",permanent},
          {ssl,"10.6.1",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.6",permanent},
          {tesla,"1.4.4",permanent},
          {tzdata,"1.1.1",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
