%% coding: utf-8
{script,
    {"liesne_bot","0.1.0"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_socket,prim_zip,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-8.2/ebin","$ROOT/lib/stdlib-3.17/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-8.2/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_compile_server,
          erl_ddll,erl_distribution,erl_epmd,erl_erts_errors,
          erl_kernel_errors,erl_reply,erl_signal_handler,erpc,erts_debug,
          gen_sctp,gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,global,
          global_group,global_search,group,group_history,inet,inet6_sctp,
          inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel_config,kernel_refc,local_tcp,
          local_udp,logger_disk_log_h,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_olp,logger_proxy,logger_std_h,
          logger_sup,net,net_adm,net_kernel,os,pg,pg2,ram_file,raw_file_io,
          raw_file_io_compressed,raw_file_io_deflate,raw_file_io_delayed,
          raw_file_io_inflate,raw_file_io_list,rpc,seq_trace,socket,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.17/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_stdlib_errors,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,eval_bits,file_sorter,filelib,gb_sets,gb_trees,gen_fsm,
          gen_statem,io,io_lib,io_lib_format,io_lib_format_ryu_table,
          io_lib_fread,io_lib_pretty,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pool,proplists,qlc,qlc_pt,queue,rand,random,re,
          sets,shell,shell_default,shell_docs,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/compiler-8.0.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_call_types,beam_clean,beam_dict,
          beam_digraph,beam_disasm,beam_flatten,beam_jump,beam_kernel_to_ssa,
          beam_listing,beam_opcodes,beam_peep,beam_ssa,beam_ssa_bc_size,
          beam_ssa_bool,beam_ssa_bsm,beam_ssa_codegen,beam_ssa_dead,
          beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
          beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_throw,
          beam_ssa_type,beam_trim,beam_types,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_alias,
          sys_core_bsm,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_core_prepare,sys_messages,sys_pre_attributes,v3_core,v3_kernel,
          v3_kernel_pp]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/elixir-1.13.0/ebin"]},
     {primLoad,
         ['Elixir.Access','Elixir.Agent','Elixir.Agent.Server',
          'Elixir.Application','Elixir.ArgumentError',
          'Elixir.ArithmeticError','Elixir.Atom','Elixir.BadArityError',
          'Elixir.BadBooleanError','Elixir.BadFunctionError',
          'Elixir.BadMapError','Elixir.BadStructError','Elixir.Base',
          'Elixir.Behaviour','Elixir.Bitwise','Elixir.Calendar',
          'Elixir.Calendar.ISO','Elixir.Calendar.TimeZoneDatabase',
          'Elixir.Calendar.UTCOnlyTimeZoneDatabase','Elixir.CaseClauseError',
          'Elixir.Code','Elixir.Code.Formatter','Elixir.Code.Fragment',
          'Elixir.Code.Identifier','Elixir.Code.LoadError',
          'Elixir.Code.Normalizer','Elixir.Code.Typespec',
          'Elixir.Collectable','Elixir.Collectable.BitString',
          'Elixir.Collectable.File.Stream','Elixir.Collectable.HashDict',
          'Elixir.Collectable.HashSet','Elixir.Collectable.IO.Stream',
          'Elixir.Collectable.List','Elixir.Collectable.Map',
          'Elixir.Collectable.MapSet','Elixir.CompileError',
          'Elixir.CondClauseError','Elixir.Config','Elixir.Config.Provider',
          'Elixir.Config.Reader','Elixir.Date','Elixir.Date.Range',
          'Elixir.DateTime','Elixir.Dict','Elixir.DynamicSupervisor',
          'Elixir.Enum','Elixir.Enum.EmptyError',
          'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
          'Elixir.Enumerable.Date.Range','Elixir.Enumerable.File.Stream',
          'Elixir.Enumerable.Function','Elixir.Enumerable.GenEvent.Stream',
          'Elixir.Enumerable.HashDict','Elixir.Enumerable.HashSet',
          'Elixir.Enumerable.IO.Stream','Elixir.Enumerable.List',
          'Elixir.Enumerable.Map','Elixir.Enumerable.MapSet',
          'Elixir.Enumerable.Range','Elixir.Enumerable.Stream',
          'Elixir.ErlangError','Elixir.Exception','Elixir.File',
          'Elixir.File.CopyError','Elixir.File.Error','Elixir.File.LinkError',
          'Elixir.File.RenameError','Elixir.File.Stat','Elixir.File.Stream',
          'Elixir.Float','Elixir.Function','Elixir.FunctionClauseError',
          'Elixir.GenEvent','Elixir.GenEvent.Stream','Elixir.GenServer',
          'Elixir.HashDict','Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
          'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence','Elixir.IO.Stream',
          'Elixir.IO.StreamError','Elixir.Inspect','Elixir.Inspect.Algebra',
          'Elixir.Inspect.Any','Elixir.Inspect.Atom',
          'Elixir.Inspect.BitString','Elixir.Inspect.Date',
          'Elixir.Inspect.Date.Range','Elixir.Inspect.DateTime',
          'Elixir.Inspect.Error','Elixir.Inspect.Float',
          'Elixir.Inspect.Function','Elixir.Inspect.HashDict',
          'Elixir.Inspect.HashSet','Elixir.Inspect.Integer',
          'Elixir.Inspect.List','Elixir.Inspect.Macro.Env',
          'Elixir.Inspect.Map','Elixir.Inspect.MapSet',
          'Elixir.Inspect.NaiveDateTime','Elixir.Inspect.Opts',
          'Elixir.Inspect.PID','Elixir.Inspect.Port','Elixir.Inspect.Range',
          'Elixir.Inspect.Reference','Elixir.Inspect.Regex',
          'Elixir.Inspect.Stream','Elixir.Inspect.Time',
          'Elixir.Inspect.Tuple','Elixir.Inspect.Version',
          'Elixir.Inspect.Version.Requirement','Elixir.Integer',
          'Elixir.Kernel','Elixir.Kernel.CLI','Elixir.Kernel.ErrorHandler',
          'Elixir.Kernel.LexicalTracker','Elixir.Kernel.ParallelCompiler',
          'Elixir.Kernel.ParallelRequire','Elixir.Kernel.SpecialForms',
          'Elixir.Kernel.Typespec','Elixir.Kernel.Utils','Elixir.KeyError',
          'Elixir.Keyword','Elixir.List','Elixir.List.Chars',
          'Elixir.List.Chars.Atom','Elixir.List.Chars.BitString',
          'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
          'Elixir.List.Chars.List','Elixir.Macro','Elixir.Macro.Env',
          'Elixir.Map','Elixir.MapSet','Elixir.MatchError','Elixir.Module',
          'Elixir.Module.LocalsTracker','Elixir.Module.ParallelChecker',
          'Elixir.Module.Types','Elixir.Module.Types.Error',
          'Elixir.Module.Types.Expr','Elixir.Module.Types.Helpers',
          'Elixir.Module.Types.Of','Elixir.Module.Types.Pattern',
          'Elixir.Module.Types.Unify','Elixir.NaiveDateTime','Elixir.Node',
          'Elixir.OptionParser','Elixir.OptionParser.ParseError',
          'Elixir.Path','Elixir.Path.Wildcard','Elixir.Port','Elixir.Process',
          'Elixir.Protocol','Elixir.Protocol.UndefinedError','Elixir.Range',
          'Elixir.Record','Elixir.Record.Extractor','Elixir.Regex',
          'Elixir.Regex.CompileError','Elixir.Registry',
          'Elixir.Registry.Partition','Elixir.Registry.Supervisor',
          'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
          'Elixir.Stream.Reducers','Elixir.String','Elixir.String.Break',
          'Elixir.String.Chars','Elixir.String.Chars.Atom',
          'Elixir.String.Chars.BitString','Elixir.String.Chars.Date',
          'Elixir.String.Chars.DateTime','Elixir.String.Chars.Float',
          'Elixir.String.Chars.Integer','Elixir.String.Chars.List',
          'Elixir.String.Chars.NaiveDateTime','Elixir.String.Chars.Time',
          'Elixir.String.Chars.URI','Elixir.String.Chars.Version',
          'Elixir.String.Chars.Version.Requirement','Elixir.String.Tokenizer',
          'Elixir.String.Unicode','Elixir.StringIO','Elixir.Supervisor',
          'Elixir.Supervisor.Default','Elixir.Supervisor.Spec',
          'Elixir.SyntaxError','Elixir.System','Elixir.System.SignalHandler',
          'Elixir.SystemLimitError','Elixir.Task','Elixir.Task.Supervised',
          'Elixir.Task.Supervisor','Elixir.Time','Elixir.TokenMissingError',
          'Elixir.TryClauseError','Elixir.Tuple','Elixir.URI',
          'Elixir.URI.Error','Elixir.UndefinedFunctionError',
          'Elixir.UnicodeConversionError','Elixir.Version',
          'Elixir.Version.InvalidRequirementError',
          'Elixir.Version.InvalidVersionError','Elixir.Version.Parser',
          'Elixir.Version.Requirement','Elixir.WithClauseError',elixir,
          elixir_aliases,elixir_bitstring,elixir_bootstrap,elixir_clauses,
          elixir_code_server,elixir_compiler,elixir_config,elixir_def,
          elixir_dispatch,elixir_env,elixir_erl,elixir_erl_clauses,
          elixir_erl_compiler,elixir_erl_for,elixir_erl_pass,elixir_erl_try,
          elixir_erl_var,elixir_errors,elixir_expand,elixir_fn,elixir_import,
          elixir_interpolation,elixir_lexical,elixir_locals,elixir_map,
          elixir_module,elixir_overridable,elixir_parser,elixir_quote,
          elixir_rewrite,elixir_sup,elixir_tokenizer,elixir_utils]},
     {path,["$ROOT/lib/sasl-4.1.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/logger-1.13.0/ebin"]},
     {primLoad,
         ['Elixir.Logger','Elixir.Logger.App',
          'Elixir.Logger.BackendSupervisor','Elixir.Logger.Backends.Console',
          'Elixir.Logger.Config','Elixir.Logger.Filter',
          'Elixir.Logger.Formatter','Elixir.Logger.Handler',
          'Elixir.Logger.Translator','Elixir.Logger.Utils',
          'Elixir.Logger.Watcher']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/ex_gram-0.30.0/ebin"]},
     {primLoad,
         ['Elixir.ExGram','Elixir.ExGram.Adapter',
          'Elixir.ExGram.Adapter.Tesla','Elixir.ExGram.Adapter.Test',
          'Elixir.ExGram.Bot','Elixir.ExGram.Bot.Supervisor',
          'Elixir.ExGram.Cnt','Elixir.ExGram.Commands','Elixir.ExGram.Config',
          'Elixir.ExGram.Dispatcher','Elixir.ExGram.Dsl',
          'Elixir.ExGram.Dsl.Keyboard','Elixir.ExGram.Encoder',
          'Elixir.ExGram.Encoder.Engine',
          'Elixir.ExGram.Encoder.EngineCompiler','Elixir.ExGram.Error',
          'Elixir.ExGram.File','Elixir.ExGram.Handler','Elixir.ExGram.Macros',
          'Elixir.ExGram.Macros.Checker','Elixir.ExGram.Macros.Executer',
          'Elixir.ExGram.Macros.Helpers','Elixir.ExGram.Middleware',
          'Elixir.ExGram.Middleware.Builder',
          'Elixir.ExGram.Middleware.IgnoreUsername','Elixir.ExGram.Model',
          'Elixir.ExGram.Model.Animation','Elixir.ExGram.Model.Audio',
          'Elixir.ExGram.Model.BotCommand',
          'Elixir.ExGram.Model.BotCommandScope',
          'Elixir.ExGram.Model.BotCommandScopeAllChatAdministrators',
          'Elixir.ExGram.Model.BotCommandScopeAllGroupChats',
          'Elixir.ExGram.Model.BotCommandScopeAllPrivateChats',
          'Elixir.ExGram.Model.BotCommandScopeChat',
          'Elixir.ExGram.Model.BotCommandScopeChatAdministrators',
          'Elixir.ExGram.Model.BotCommandScopeChatMember',
          'Elixir.ExGram.Model.BotCommandScopeDefault',
          'Elixir.ExGram.Model.CallbackGame',
          'Elixir.ExGram.Model.CallbackQuery','Elixir.ExGram.Model.Chat',
          'Elixir.ExGram.Model.ChatAdministratorRights',
          'Elixir.ExGram.Model.ChatInviteLink',
          'Elixir.ExGram.Model.ChatJoinRequest',
          'Elixir.ExGram.Model.ChatLocation','Elixir.ExGram.Model.ChatMember',
          'Elixir.ExGram.Model.ChatMemberAdministrator',
          'Elixir.ExGram.Model.ChatMemberBanned',
          'Elixir.ExGram.Model.ChatMemberLeft',
          'Elixir.ExGram.Model.ChatMemberMember',
          'Elixir.ExGram.Model.ChatMemberOwner',
          'Elixir.ExGram.Model.ChatMemberRestricted',
          'Elixir.ExGram.Model.ChatMemberUpdated',
          'Elixir.ExGram.Model.ChatPermissions',
          'Elixir.ExGram.Model.ChatPhoto',
          'Elixir.ExGram.Model.ChosenInlineResult',
          'Elixir.ExGram.Model.Contact','Elixir.ExGram.Model.Dice',
          'Elixir.ExGram.Model.Document',
          'Elixir.ExGram.Model.EncryptedCredentials',
          'Elixir.ExGram.Model.EncryptedPassportElement',
          'Elixir.ExGram.Model.File','Elixir.ExGram.Model.ForceReply',
          'Elixir.ExGram.Model.ForumTopic',
          'Elixir.ExGram.Model.ForumTopicClosed',
          'Elixir.ExGram.Model.ForumTopicCreated',
          'Elixir.ExGram.Model.ForumTopicReopened','Elixir.ExGram.Model.Game',
          'Elixir.ExGram.Model.GameHighScore',
          'Elixir.ExGram.Model.InlineKeyboardButton',
          'Elixir.ExGram.Model.InlineKeyboardMarkup',
          'Elixir.ExGram.Model.InlineQuery',
          'Elixir.ExGram.Model.InlineQueryResult',
          'Elixir.ExGram.Model.InlineQueryResultArticle',
          'Elixir.ExGram.Model.InlineQueryResultAudio',
          'Elixir.ExGram.Model.InlineQueryResultCachedAudio',
          'Elixir.ExGram.Model.InlineQueryResultCachedDocument',
          'Elixir.ExGram.Model.InlineQueryResultCachedGif',
          'Elixir.ExGram.Model.InlineQueryResultCachedMpeg4Gif',
          'Elixir.ExGram.Model.InlineQueryResultCachedPhoto',
          'Elixir.ExGram.Model.InlineQueryResultCachedSticker',
          'Elixir.ExGram.Model.InlineQueryResultCachedVideo',
          'Elixir.ExGram.Model.InlineQueryResultCachedVoice',
          'Elixir.ExGram.Model.InlineQueryResultContact',
          'Elixir.ExGram.Model.InlineQueryResultDocument',
          'Elixir.ExGram.Model.InlineQueryResultGame',
          'Elixir.ExGram.Model.InlineQueryResultGif',
          'Elixir.ExGram.Model.InlineQueryResultLocation',
          'Elixir.ExGram.Model.InlineQueryResultMpeg4Gif',
          'Elixir.ExGram.Model.InlineQueryResultPhoto',
          'Elixir.ExGram.Model.InlineQueryResultVenue',
          'Elixir.ExGram.Model.InlineQueryResultVideo',
          'Elixir.ExGram.Model.InlineQueryResultVoice',
          'Elixir.ExGram.Model.InputContactMessageContent',
          'Elixir.ExGram.Model.InputFile',
          'Elixir.ExGram.Model.InputInvoiceMessageContent',
          'Elixir.ExGram.Model.InputLocationMessageContent',
          'Elixir.ExGram.Model.InputMedia',
          'Elixir.ExGram.Model.InputMediaAnimation',
          'Elixir.ExGram.Model.InputMediaAudio',
          'Elixir.ExGram.Model.InputMediaDocument',
          'Elixir.ExGram.Model.InputMediaPhoto',
          'Elixir.ExGram.Model.InputMediaVideo',
          'Elixir.ExGram.Model.InputMessageContent',
          'Elixir.ExGram.Model.InputTextMessageContent',
          'Elixir.ExGram.Model.InputVenueMessageContent',
          'Elixir.ExGram.Model.Invoice','Elixir.ExGram.Model.KeyboardButton',
          'Elixir.ExGram.Model.KeyboardButtonPollType',
          'Elixir.ExGram.Model.LabeledPrice','Elixir.ExGram.Model.Location',
          'Elixir.ExGram.Model.LoginUrl','Elixir.ExGram.Model.MaskPosition',
          'Elixir.ExGram.Model.MenuButton',
          'Elixir.ExGram.Model.MenuButtonCommands',
          'Elixir.ExGram.Model.MenuButtonDefault',
          'Elixir.ExGram.Model.MenuButtonWebApp',
          'Elixir.ExGram.Model.Message',
          'Elixir.ExGram.Model.MessageAutoDeleteTimerChanged',
          'Elixir.ExGram.Model.MessageEntity','Elixir.ExGram.Model.MessageId',
          'Elixir.ExGram.Model.OrderInfo','Elixir.ExGram.Model.PassportData',
          'Elixir.ExGram.Model.PassportElementError',
          'Elixir.ExGram.Model.PassportElementErrorDataField',
          'Elixir.ExGram.Model.PassportElementErrorFile',
          'Elixir.ExGram.Model.PassportElementErrorFiles',
          'Elixir.ExGram.Model.PassportElementErrorFrontSide',
          'Elixir.ExGram.Model.PassportElementErrorReverseSide',
          'Elixir.ExGram.Model.PassportElementErrorSelfie',
          'Elixir.ExGram.Model.PassportElementErrorTranslationFile',
          'Elixir.ExGram.Model.PassportElementErrorTranslationFiles',
          'Elixir.ExGram.Model.PassportElementErrorUnspecified',
          'Elixir.ExGram.Model.PassportFile','Elixir.ExGram.Model.PhotoSize',
          'Elixir.ExGram.Model.Poll','Elixir.ExGram.Model.PollAnswer',
          'Elixir.ExGram.Model.PollOption',
          'Elixir.ExGram.Model.PreCheckoutQuery',
          'Elixir.ExGram.Model.ProximityAlertTriggered',
          'Elixir.ExGram.Model.ReplyKeyboardMarkup',
          'Elixir.ExGram.Model.ReplyKeyboardRemove',
          'Elixir.ExGram.Model.ResponseParameters',
          'Elixir.ExGram.Model.SentWebAppMessage',
          'Elixir.ExGram.Model.ShippingAddress',
          'Elixir.ExGram.Model.ShippingOption',
          'Elixir.ExGram.Model.ShippingQuery','Elixir.ExGram.Model.Sticker',
          'Elixir.ExGram.Model.StickerSet',
          'Elixir.ExGram.Model.SuccessfulPayment',
          'Elixir.ExGram.Model.Update','Elixir.ExGram.Model.User',
          'Elixir.ExGram.Model.UserProfilePhotos','Elixir.ExGram.Model.Venue',
          'Elixir.ExGram.Model.Video','Elixir.ExGram.Model.VideoChatEnded',
          'Elixir.ExGram.Model.VideoChatParticipantsInvited',
          'Elixir.ExGram.Model.VideoChatScheduled',
          'Elixir.ExGram.Model.VideoChatStarted',
          'Elixir.ExGram.Model.VideoNote','Elixir.ExGram.Model.Voice',
          'Elixir.ExGram.Model.WebAppData','Elixir.ExGram.Model.WebAppInfo',
          'Elixir.ExGram.Model.WebhookInfo','Elixir.ExGram.Responses',
          'Elixir.ExGram.Responses.Answer',
          'Elixir.ExGram.Responses.AnswerCallback',
          'Elixir.ExGram.Responses.AnswerInlineQuery',
          'Elixir.ExGram.Responses.Atom',
          'Elixir.ExGram.Responses.DeleteMessage',
          'Elixir.ExGram.Responses.EditInline',
          'Elixir.ExGram.Responses.EditMarkup',
          'Elixir.ExGram.Responses.ExGram.Responses.Answer',
          'Elixir.ExGram.Responses.ExGram.Responses.AnswerCallback',
          'Elixir.ExGram.Responses.ExGram.Responses.AnswerInlineQuery',
          'Elixir.ExGram.Responses.ExGram.Responses.DeleteMessage',
          'Elixir.ExGram.Responses.ExGram.Responses.EditInline',
          'Elixir.ExGram.Responses.ExGram.Responses.EditMarkup',
          'Elixir.ExGram.Responses.ExGram.Responses.SendDocument',
          'Elixir.ExGram.Responses.SendDocument','Elixir.ExGram.Token',
          'Elixir.ExGram.Updates.Noup','Elixir.ExGram.Updates.Polling',
          'Elixir.ExGram.Updates.Test','Elixir.Examples.Simple',
          'Elixir.Examples.Sup','Elixir.Mix.Tasks.Bot.New']},
     {path,["$ROOT/lib/asn1-5.0.17/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/certifi-2.9.0/ebin"]},
     {primLoad,[certifi,certifi_pt]},
     {path,["$ROOT/lib/crypto-5.0.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/unicode_util_compat-0.7.0/ebin"]},
     {primLoad,[string_compat,unicode_util_compat]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/idna-6.1.1/ebin"]},
     {primLoad,
         [idna,idna_bidi,idna_context,idna_data,idna_mapping,idna_table,
          idna_ucs,punycode]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/metrics-1.0.1/ebin"]},
     {primLoad,[metrics,metrics_dummy,metrics_exometer,metrics_folsom]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/mimerl-1.2.0/ebin"]},
     {primLoad,[mimerl]},
     {path,["$ROOT/lib/syntax_tools-2.6/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,merl,merl_transform,prettypr]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/parse_trans-3.3.1/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/public_key-1.11.3/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_ocsp,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-10.6.1/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_gen_connection,
          dtls_handshake,dtls_listener_sup,dtls_packet_demux,dtls_record,
          dtls_server_session_cache_sup,dtls_server_sup,dtls_socket,dtls_sup,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,
          ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_client_session_cache_db,ssl_config,ssl_connection_sup,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,
          ssl_dist_admin_sup,ssl_dist_connection_sup,ssl_dist_sup,
          ssl_gen_statem,ssl_handshake,ssl_listen_tracker_sup,ssl_logger,
          ssl_manager,ssl_pem_cache,ssl_pkix_db,ssl_record,
          ssl_server_session_cache,ssl_server_session_cache_db,
          ssl_server_session_cache_sup,ssl_session,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_upgrade_server_session_cache_sup,
          tls_bloom_filter,tls_client_ticket_store,tls_connection,
          tls_connection_1_3,tls_connection_sup,tls_dist_server_sup,
          tls_dist_sup,tls_dtls_connection,tls_dyn_connection_sup,
          tls_gen_connection,tls_handshake,tls_handshake_1_3,tls_record,
          tls_record_1_3,tls_sender,tls_server_session_ticket,
          tls_server_session_ticket_sup,tls_server_sup,tls_socket,tls_sup,
          tls_v1]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin"]},
     {primLoad,
         [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
          ssl_verify_fun_encodings,ssl_verify_hostname,ssl_verify_pk,
          ssl_verify_string,ssl_verify_util]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/hackney-1.18.1/ebin"]},
     {primLoad,
         [hackney,hackney_app,hackney_bstr,hackney_connect,hackney_connection,
          hackney_connections,hackney_cookie,hackney_date,hackney_headers,
          hackney_headers_new,hackney_http,hackney_http_connect,
          hackney_local_tcp,hackney_manager,hackney_metrics,hackney_multipart,
          hackney_pool,hackney_pool_handler,hackney_request,hackney_response,
          hackney_socks5,hackney_ssl,hackney_ssl_certificate,hackney_stream,
          hackney_sup,hackney_tcp,hackney_trace,hackney_url,hackney_util]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/jason-1.4.0/ebin"]},
     {primLoad,
         ['Elixir.Enumerable.Jason.OrderedObject','Elixir.Jason',
          'Elixir.Jason.Codegen','Elixir.Jason.DecodeError',
          'Elixir.Jason.Decoder','Elixir.Jason.Decoder.Unescape',
          'Elixir.Jason.Encode','Elixir.Jason.EncodeError',
          'Elixir.Jason.Encoder','Elixir.Jason.Encoder.Any',
          'Elixir.Jason.Encoder.Atom','Elixir.Jason.Encoder.BitString',
          'Elixir.Jason.Encoder.Date','Elixir.Jason.Encoder.DateTime',
          'Elixir.Jason.Encoder.Decimal','Elixir.Jason.Encoder.Float',
          'Elixir.Jason.Encoder.Integer',
          'Elixir.Jason.Encoder.Jason.Fragment',
          'Elixir.Jason.Encoder.Jason.OrderedObject',
          'Elixir.Jason.Encoder.List','Elixir.Jason.Encoder.Map',
          'Elixir.Jason.Encoder.NaiveDateTime','Elixir.Jason.Encoder.Time',
          'Elixir.Jason.Formatter','Elixir.Jason.Fragment',
          'Elixir.Jason.Helpers','Elixir.Jason.OrderedObject',
          'Elixir.Jason.Sigil']},
     {path,["$ROOT/lib/inets-7.5/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_lib,inets_service,
          inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,mod_auth_dets,
          mod_auth_mnesia,mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_log,mod_range,
          mod_responsecontrol,mod_security,mod_security_server,mod_trace]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/mime-2.0.3/ebin"]},
     {primLoad,['Elixir.MIME']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/tesla-1.4.4/ebin"]},
     {primLoad,
         ['Elixir.Tesla','Elixir.Tesla.Adapter',
          'Elixir.Tesla.Adapter.Hackney','Elixir.Tesla.Adapter.Httpc',
          'Elixir.Tesla.Adapter.Shared','Elixir.Tesla.Builder',
          'Elixir.Tesla.Client','Elixir.Tesla.Env','Elixir.Tesla.Error',
          'Elixir.Tesla.Middleware','Elixir.Tesla.Middleware.BaseUrl',
          'Elixir.Tesla.Middleware.BasicAuth',
          'Elixir.Tesla.Middleware.BearerAuth',
          'Elixir.Tesla.Middleware.CompressRequest',
          'Elixir.Tesla.Middleware.Compression',
          'Elixir.Tesla.Middleware.DecodeFormUrlencoded',
          'Elixir.Tesla.Middleware.DecodeJson',
          'Elixir.Tesla.Middleware.DecodeRels',
          'Elixir.Tesla.Middleware.DecompressResponse',
          'Elixir.Tesla.Middleware.DigestAuth',
          'Elixir.Tesla.Middleware.EncodeFormUrlencoded',
          'Elixir.Tesla.Middleware.EncodeJson',
          'Elixir.Tesla.Middleware.FollowRedirects',
          'Elixir.Tesla.Middleware.FormUrlencoded',
          'Elixir.Tesla.Middleware.Headers','Elixir.Tesla.Middleware.JSON',
          'Elixir.Tesla.Middleware.KeepRequest',
          'Elixir.Tesla.Middleware.Logger',
          'Elixir.Tesla.Middleware.Logger.Formatter',
          'Elixir.Tesla.Middleware.MethodOverride',
          'Elixir.Tesla.Middleware.Opts','Elixir.Tesla.Middleware.PathParams',
          'Elixir.Tesla.Middleware.Query','Elixir.Tesla.Middleware.Retry',
          'Elixir.Tesla.Middleware.Timeout','Elixir.Tesla.Mock',
          'Elixir.Tesla.Mock.Error','Elixir.Tesla.Multipart',
          'Elixir.Tesla.Multipart.Part']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/tzdata-1.1.1/ebin"]},
     {primLoad,
         ['Elixir.Tzdata','Elixir.Tzdata.App','Elixir.Tzdata.BasicDataMap',
          'Elixir.Tzdata.DataBuilder','Elixir.Tzdata.DataLoader',
          'Elixir.Tzdata.EtsHolder','Elixir.Tzdata.FarFutureDynamicPeriods',
          'Elixir.Tzdata.HTTPClient','Elixir.Tzdata.HTTPClient.Hackney',
          'Elixir.Tzdata.LeapSecParser','Elixir.Tzdata.Parser',
          'Elixir.Tzdata.ParserOrganizer','Elixir.Tzdata.PeriodBuilder',
          'Elixir.Tzdata.ReleaseReader','Elixir.Tzdata.ReleaseUpdater',
          'Elixir.Tzdata.TimeZoneDatabase','Elixir.Tzdata.Util']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/liesne_bot-0.1.0/ebin"]},
     {primLoad,
         ['Elixir.API.Prim','Elixir.Connector.Prim','Elixir.LiesneBot',
          'Elixir.LiesneBot.Application','Elixir.LiesneBot.Bot',
          'Elixir.Lines','Elixir.Prim','Elixir.Stops','Elixir.Transilien',
          'Elixir.W']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$RELEASE_LIB/iex-1.13.0/ebin"]},
     {primLoad,
         ['Elixir.IEx','Elixir.IEx.App','Elixir.IEx.Autocomplete',
          'Elixir.IEx.Broker','Elixir.IEx.CLI','Elixir.IEx.Config',
          'Elixir.IEx.Evaluator','Elixir.IEx.Helpers','Elixir.IEx.History',
          'Elixir.IEx.Info','Elixir.IEx.Info.Any','Elixir.IEx.Info.Atom',
          'Elixir.IEx.Info.BitString','Elixir.IEx.Info.Date',
          'Elixir.IEx.Info.Float','Elixir.IEx.Info.Function',
          'Elixir.IEx.Info.Integer','Elixir.IEx.Info.List',
          'Elixir.IEx.Info.Map','Elixir.IEx.Info.NaiveDateTime',
          'Elixir.IEx.Info.PID','Elixir.IEx.Info.Port',
          'Elixir.IEx.Info.Reference','Elixir.IEx.Info.Time',
          'Elixir.IEx.Info.Tuple','Elixir.IEx.Introspection','Elixir.IEx.Pry',
          'Elixir.IEx.Server','Elixir.IEx.State']},
     {progress,modules_loaded},
     {path,
         ["$RELEASE_LIB/../releases/0.1.0/consolidated",
          "$ROOT/lib/kernel-8.2/ebin","$ROOT/lib/stdlib-3.17/ebin",
          "$ROOT/lib/compiler-8.0.4/ebin","$RELEASE_LIB/elixir-1.13.0/ebin",
          "$ROOT/lib/sasl-4.1.1/ebin","$RELEASE_LIB/logger-1.13.0/ebin",
          "$RELEASE_LIB/ex_gram-0.30.0/ebin","$ROOT/lib/asn1-5.0.17/ebin",
          "$RELEASE_LIB/certifi-2.9.0/ebin","$ROOT/lib/crypto-5.0.5/ebin",
          "$RELEASE_LIB/unicode_util_compat-0.7.0/ebin",
          "$RELEASE_LIB/idna-6.1.1/ebin","$RELEASE_LIB/metrics-1.0.1/ebin",
          "$RELEASE_LIB/mimerl-1.2.0/ebin","$ROOT/lib/syntax_tools-2.6/ebin",
          "$RELEASE_LIB/parse_trans-3.3.1/ebin",
          "$ROOT/lib/public_key-1.11.3/ebin","$ROOT/lib/ssl-10.6.1/ebin",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin",
          "$RELEASE_LIB/hackney-1.18.1/ebin","$RELEASE_LIB/jason-1.4.0/ebin",
          "$ROOT/lib/inets-7.5/ebin","$RELEASE_LIB/mime-2.0.3/ebin",
          "$RELEASE_LIB/tesla-1.4.4/ebin","$RELEASE_LIB/tzdata-1.1.1/ebin",
          "$RELEASE_LIB/liesne_bot-0.1.0/ebin",
          "$RELEASE_LIB/iex-1.13.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"8.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_erts_errors,erl_reply,erl_kernel_errors,
                        erl_signal_handler,erpc,error_handler,error_logger,
                        file,file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg,pg2,raw_file_io,
                        raw_file_io_compressed,raw_file_io_deflate,
                        raw_file_io_delayed,raw_file_io_inflate,
                        raw_file_io_list,seq_trace,socket,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg]},
                   {applications,[]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {shell_docs_ansi,auto}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.17"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_stdlib_errors,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,gen_statem,io,io_lib,io_lib_format,
                        io_lib_format_ryu_table,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,shell_docs,
                        slave,sofs,string,supervisor,supervisor_bridge,sys,
                        timer,unicode,unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"8.0.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_call_types,beam_clean,
                        beam_dict,beam_digraph,beam_disasm,beam_flatten,
                        beam_jump,beam_kernel_to_ssa,beam_listing,
                        beam_opcodes,beam_peep,beam_ssa,beam_ssa_bc_size,
                        beam_ssa_bool,beam_ssa_bsm,beam_ssa_codegen,
                        beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,
                        beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
                        beam_ssa_recv,beam_ssa_share,beam_ssa_throw,
                        beam_ssa_type,beam_trim,beam_types,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_trees,compile,core_scan,core_lint,core_parse,
                        core_pp,core_lib,erl_bifs,rec_env,sys_core_alias,
                        sys_core_bsm,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_core_prepare,sys_messages,
                        sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,elixir,
                  [{description,"elixir"},
                   {vsn,"1.13.0"},
                   {id,[]},
                   {modules,
                       ['Elixir.Access','Elixir.Agent.Server','Elixir.Agent',
                        'Elixir.Application','Elixir.ArgumentError',
                        'Elixir.ArithmeticError','Elixir.Atom',
                        'Elixir.BadArityError','Elixir.BadBooleanError',
                        'Elixir.BadFunctionError','Elixir.BadMapError',
                        'Elixir.BadStructError','Elixir.Base',
                        'Elixir.Behaviour','Elixir.Bitwise',
                        'Elixir.Calendar.ISO',
                        'Elixir.Calendar.TimeZoneDatabase',
                        'Elixir.Calendar.UTCOnlyTimeZoneDatabase',
                        'Elixir.Calendar','Elixir.CaseClauseError',
                        'Elixir.Code.Formatter','Elixir.Code.Fragment',
                        'Elixir.Code.Identifier','Elixir.Code.LoadError',
                        'Elixir.Code.Normalizer','Elixir.Code.Typespec',
                        'Elixir.Code','Elixir.Collectable.BitString',
                        'Elixir.Collectable.File.Stream',
                        'Elixir.Collectable.HashDict',
                        'Elixir.Collectable.HashSet',
                        'Elixir.Collectable.IO.Stream',
                        'Elixir.Collectable.List','Elixir.Collectable.Map',
                        'Elixir.Collectable.MapSet','Elixir.Collectable',
                        'Elixir.CompileError','Elixir.CondClauseError',
                        'Elixir.Config.Provider','Elixir.Config.Reader',
                        'Elixir.Config','Elixir.Date.Range','Elixir.Date',
                        'Elixir.DateTime','Elixir.Dict',
                        'Elixir.DynamicSupervisor','Elixir.Enum.EmptyError',
                        'Elixir.Enum.OutOfBoundsError','Elixir.Enum',
                        'Elixir.Enumerable.Date.Range',
                        'Elixir.Enumerable.File.Stream',
                        'Elixir.Enumerable.Function',
                        'Elixir.Enumerable.GenEvent.Stream',
                        'Elixir.Enumerable.HashDict',
                        'Elixir.Enumerable.HashSet',
                        'Elixir.Enumerable.IO.Stream',
                        'Elixir.Enumerable.List','Elixir.Enumerable.Map',
                        'Elixir.Enumerable.MapSet','Elixir.Enumerable.Range',
                        'Elixir.Enumerable.Stream','Elixir.Enumerable',
                        'Elixir.ErlangError','Elixir.Exception',
                        'Elixir.File.CopyError','Elixir.File.Error',
                        'Elixir.File.LinkError','Elixir.File.RenameError',
                        'Elixir.File.Stat','Elixir.File.Stream','Elixir.File',
                        'Elixir.Float','Elixir.Function',
                        'Elixir.FunctionClauseError','Elixir.GenEvent.Stream',
                        'Elixir.GenEvent','Elixir.GenServer',
                        'Elixir.HashDict','Elixir.HashSet',
                        'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence',
                        'Elixir.IO.ANSI','Elixir.IO.Stream',
                        'Elixir.IO.StreamError','Elixir.IO',
                        'Elixir.Inspect.Algebra','Elixir.Inspect.Any',
                        'Elixir.Inspect.Atom','Elixir.Inspect.BitString',
                        'Elixir.Inspect.Date.Range','Elixir.Inspect.Date',
                        'Elixir.Inspect.DateTime','Elixir.Inspect.Error',
                        'Elixir.Inspect.Float','Elixir.Inspect.Function',
                        'Elixir.Inspect.HashDict','Elixir.Inspect.HashSet',
                        'Elixir.Inspect.Integer','Elixir.Inspect.List',
                        'Elixir.Inspect.Macro.Env','Elixir.Inspect.Map',
                        'Elixir.Inspect.MapSet',
                        'Elixir.Inspect.NaiveDateTime','Elixir.Inspect.Opts',
                        'Elixir.Inspect.PID','Elixir.Inspect.Port',
                        'Elixir.Inspect.Range','Elixir.Inspect.Reference',
                        'Elixir.Inspect.Regex','Elixir.Inspect.Stream',
                        'Elixir.Inspect.Time','Elixir.Inspect.Tuple',
                        'Elixir.Inspect.Version.Requirement',
                        'Elixir.Inspect.Version','Elixir.Inspect',
                        'Elixir.Integer','Elixir.Kernel.CLI',
                        'Elixir.Kernel.ErrorHandler',
                        'Elixir.Kernel.LexicalTracker',
                        'Elixir.Kernel.ParallelCompiler',
                        'Elixir.Kernel.ParallelRequire',
                        'Elixir.Kernel.SpecialForms','Elixir.Kernel.Typespec',
                        'Elixir.Kernel.Utils','Elixir.Kernel',
                        'Elixir.KeyError','Elixir.Keyword',
                        'Elixir.List.Chars.Atom',
                        'Elixir.List.Chars.BitString',
                        'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
                        'Elixir.List.Chars.List','Elixir.List.Chars',
                        'Elixir.List','Elixir.Macro.Env','Elixir.Macro',
                        'Elixir.Map','Elixir.MapSet','Elixir.MatchError',
                        'Elixir.Module.LocalsTracker',
                        'Elixir.Module.ParallelChecker',
                        'Elixir.Module.Types.Error',
                        'Elixir.Module.Types.Expr',
                        'Elixir.Module.Types.Helpers',
                        'Elixir.Module.Types.Of',
                        'Elixir.Module.Types.Pattern',
                        'Elixir.Module.Types.Unify','Elixir.Module.Types',
                        'Elixir.Module','Elixir.NaiveDateTime','Elixir.Node',
                        'Elixir.OptionParser.ParseError',
                        'Elixir.OptionParser','Elixir.Path.Wildcard',
                        'Elixir.Path','Elixir.Port','Elixir.Process',
                        'Elixir.Protocol.UndefinedError','Elixir.Protocol',
                        'Elixir.Range','Elixir.Record.Extractor',
                        'Elixir.Record','Elixir.Regex.CompileError',
                        'Elixir.Regex','Elixir.Registry.Partition',
                        'Elixir.Registry.Supervisor','Elixir.Registry',
                        'Elixir.RuntimeError','Elixir.Set',
                        'Elixir.Stream.Reducers','Elixir.Stream',
                        'Elixir.String.Break','Elixir.String.Chars.Atom',
                        'Elixir.String.Chars.BitString',
                        'Elixir.String.Chars.Date',
                        'Elixir.String.Chars.DateTime',
                        'Elixir.String.Chars.Float',
                        'Elixir.String.Chars.Integer',
                        'Elixir.String.Chars.List',
                        'Elixir.String.Chars.NaiveDateTime',
                        'Elixir.String.Chars.Time','Elixir.String.Chars.URI',
                        'Elixir.String.Chars.Version.Requirement',
                        'Elixir.String.Chars.Version','Elixir.String.Chars',
                        'Elixir.String.Tokenizer','Elixir.String.Unicode',
                        'Elixir.String','Elixir.StringIO',
                        'Elixir.Supervisor.Default','Elixir.Supervisor.Spec',
                        'Elixir.Supervisor','Elixir.SyntaxError',
                        'Elixir.System.SignalHandler','Elixir.System',
                        'Elixir.SystemLimitError','Elixir.Task.Supervised',
                        'Elixir.Task.Supervisor','Elixir.Task','Elixir.Time',
                        'Elixir.TokenMissingError','Elixir.TryClauseError',
                        'Elixir.Tuple','Elixir.URI.Error','Elixir.URI',
                        'Elixir.UndefinedFunctionError',
                        'Elixir.UnicodeConversionError',
                        'Elixir.Version.InvalidRequirementError',
                        'Elixir.Version.InvalidVersionError',
                        'Elixir.Version.Parser','Elixir.Version.Requirement',
                        'Elixir.Version','Elixir.WithClauseError',elixir,
                        elixir_aliases,elixir_bitstring,elixir_bootstrap,
                        elixir_clauses,elixir_code_server,elixir_compiler,
                        elixir_config,elixir_def,elixir_dispatch,elixir_env,
                        elixir_erl,elixir_erl_clauses,elixir_erl_compiler,
                        elixir_erl_for,elixir_erl_pass,elixir_erl_try,
                        elixir_erl_var,elixir_errors,elixir_expand,elixir_fn,
                        elixir_import,elixir_interpolation,elixir_lexical,
                        elixir_locals,elixir_map,elixir_module,
                        elixir_overridable,elixir_parser,elixir_quote,
                        elixir_rewrite,elixir_sup,elixir_tokenizer,
                        elixir_utils]},
                   {registered,[elixir_sup,elixir_config,elixir_code_server]},
                   {applications,[kernel,stdlib,compiler]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{check_endianness,true},
                        {ansi_enabled,false},
                        {time_zone_database,
                            'Elixir.Calendar.UTCOnlyTimeZoneDatabase'}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{elixir,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"4.1.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,logger,
                  [{description,"logger"},
                   {vsn,"1.13.0"},
                   {id,[]},
                   {modules,
                       ['Elixir.Logger','Elixir.Logger.App',
                        'Elixir.Logger.BackendSupervisor',
                        'Elixir.Logger.Backends.Console',
                        'Elixir.Logger.Config','Elixir.Logger.Filter',
                        'Elixir.Logger.Formatter','Elixir.Logger.Handler',
                        'Elixir.Logger.Translator','Elixir.Logger.Utils',
                        'Elixir.Logger.Watcher']},
                   {registered,
                       ['Elixir.Logger','Elixir.Logger.BackendSupervisor',
                        'Elixir.Logger.Supervisor','Elixir.Logger.Watcher']},
                   {applications,[kernel,stdlib,elixir]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{utc_log,false},
                        {truncate,8096},
                        {backends,[console]},
                        {translators,[{'Elixir.Logger.Translator',translate}]},
                        {sync_threshold,20},
                        {discard_threshold,500},
                        {handle_otp_reports,true},
                        {handle_sasl_reports,false},
                        {discard_threshold_periodic_check,30000},
                        {discard_threshold_for_error_logger,500},
                        {compile_time_purge_matching,[]},
                        {compile_time_application,nil},
                        {translator_inspect_opts,[]},
                        {console,[]},
                        {start_options,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{'Elixir.Logger.App',[]}}]}]}},
     {apply,
         {application,load,
             [{application,ex_gram,
                  [{description,"Telegram Bot API low level and framework"},
                   {vsn,"0.30.0"},
                   {id,[]},
                   {modules,
                       ['Elixir.ExGram','Elixir.ExGram.Adapter',
                        'Elixir.ExGram.Adapter.Tesla',
                        'Elixir.ExGram.Adapter.Test','Elixir.ExGram.Bot',
                        'Elixir.ExGram.Bot.Supervisor','Elixir.ExGram.Cnt',
                        'Elixir.ExGram.Commands','Elixir.ExGram.Config',
                        'Elixir.ExGram.Dispatcher','Elixir.ExGram.Dsl',
                        'Elixir.ExGram.Dsl.Keyboard','Elixir.ExGram.Encoder',
                        'Elixir.ExGram.Encoder.Engine',
                        'Elixir.ExGram.Encoder.EngineCompiler',
                        'Elixir.ExGram.Error','Elixir.ExGram.File',
                        'Elixir.ExGram.Handler','Elixir.ExGram.Macros',
                        'Elixir.ExGram.Macros.Checker',
                        'Elixir.ExGram.Macros.Executer',
                        'Elixir.ExGram.Macros.Helpers',
                        'Elixir.ExGram.Middleware',
                        'Elixir.ExGram.Middleware.Builder',
                        'Elixir.ExGram.Middleware.IgnoreUsername',
                        'Elixir.ExGram.Model','Elixir.ExGram.Model.Animation',
                        'Elixir.ExGram.Model.Audio',
                        'Elixir.ExGram.Model.BotCommand',
                        'Elixir.ExGram.Model.BotCommandScope',
                        'Elixir.ExGram.Model.BotCommandScopeAllChatAdministrators',
                        'Elixir.ExGram.Model.BotCommandScopeAllGroupChats',
                        'Elixir.ExGram.Model.BotCommandScopeAllPrivateChats',
                        'Elixir.ExGram.Model.BotCommandScopeChat',
                        'Elixir.ExGram.Model.BotCommandScopeChatAdministrators',
                        'Elixir.ExGram.Model.BotCommandScopeChatMember',
                        'Elixir.ExGram.Model.BotCommandScopeDefault',
                        'Elixir.ExGram.Model.CallbackGame',
                        'Elixir.ExGram.Model.CallbackQuery',
                        'Elixir.ExGram.Model.Chat',
                        'Elixir.ExGram.Model.ChatAdministratorRights',
                        'Elixir.ExGram.Model.ChatInviteLink',
                        'Elixir.ExGram.Model.ChatJoinRequest',
                        'Elixir.ExGram.Model.ChatLocation',
                        'Elixir.ExGram.Model.ChatMember',
                        'Elixir.ExGram.Model.ChatMemberAdministrator',
                        'Elixir.ExGram.Model.ChatMemberBanned',
                        'Elixir.ExGram.Model.ChatMemberLeft',
                        'Elixir.ExGram.Model.ChatMemberMember',
                        'Elixir.ExGram.Model.ChatMemberOwner',
                        'Elixir.ExGram.Model.ChatMemberRestricted',
                        'Elixir.ExGram.Model.ChatMemberUpdated',
                        'Elixir.ExGram.Model.ChatPermissions',
                        'Elixir.ExGram.Model.ChatPhoto',
                        'Elixir.ExGram.Model.ChosenInlineResult',
                        'Elixir.ExGram.Model.Contact',
                        'Elixir.ExGram.Model.Dice',
                        'Elixir.ExGram.Model.Document',
                        'Elixir.ExGram.Model.EncryptedCredentials',
                        'Elixir.ExGram.Model.EncryptedPassportElement',
                        'Elixir.ExGram.Model.File',
                        'Elixir.ExGram.Model.ForceReply',
                        'Elixir.ExGram.Model.ForumTopic',
                        'Elixir.ExGram.Model.ForumTopicClosed',
                        'Elixir.ExGram.Model.ForumTopicCreated',
                        'Elixir.ExGram.Model.ForumTopicReopened',
                        'Elixir.ExGram.Model.Game',
                        'Elixir.ExGram.Model.GameHighScore',
                        'Elixir.ExGram.Model.InlineKeyboardButton',
                        'Elixir.ExGram.Model.InlineKeyboardMarkup',
                        'Elixir.ExGram.Model.InlineQuery',
                        'Elixir.ExGram.Model.InlineQueryResult',
                        'Elixir.ExGram.Model.InlineQueryResultArticle',
                        'Elixir.ExGram.Model.InlineQueryResultAudio',
                        'Elixir.ExGram.Model.InlineQueryResultCachedAudio',
                        'Elixir.ExGram.Model.InlineQueryResultCachedDocument',
                        'Elixir.ExGram.Model.InlineQueryResultCachedGif',
                        'Elixir.ExGram.Model.InlineQueryResultCachedMpeg4Gif',
                        'Elixir.ExGram.Model.InlineQueryResultCachedPhoto',
                        'Elixir.ExGram.Model.InlineQueryResultCachedSticker',
                        'Elixir.ExGram.Model.InlineQueryResultCachedVideo',
                        'Elixir.ExGram.Model.InlineQueryResultCachedVoice',
                        'Elixir.ExGram.Model.InlineQueryResultContact',
                        'Elixir.ExGram.Model.InlineQueryResultDocument',
                        'Elixir.ExGram.Model.InlineQueryResultGame',
                        'Elixir.ExGram.Model.InlineQueryResultGif',
                        'Elixir.ExGram.Model.InlineQueryResultLocation',
                        'Elixir.ExGram.Model.InlineQueryResultMpeg4Gif',
                        'Elixir.ExGram.Model.InlineQueryResultPhoto',
                        'Elixir.ExGram.Model.InlineQueryResultVenue',
                        'Elixir.ExGram.Model.InlineQueryResultVideo',
                        'Elixir.ExGram.Model.InlineQueryResultVoice',
                        'Elixir.ExGram.Model.InputContactMessageContent',
                        'Elixir.ExGram.Model.InputFile',
                        'Elixir.ExGram.Model.InputInvoiceMessageContent',
                        'Elixir.ExGram.Model.InputLocationMessageContent',
                        'Elixir.ExGram.Model.InputMedia',
                        'Elixir.ExGram.Model.InputMediaAnimation',
                        'Elixir.ExGram.Model.InputMediaAudio',
                        'Elixir.ExGram.Model.InputMediaDocument',
                        'Elixir.ExGram.Model.InputMediaPhoto',
                        'Elixir.ExGram.Model.InputMediaVideo',
                        'Elixir.ExGram.Model.InputMessageContent',
                        'Elixir.ExGram.Model.InputTextMessageContent',
                        'Elixir.ExGram.Model.InputVenueMessageContent',
                        'Elixir.ExGram.Model.Invoice',
                        'Elixir.ExGram.Model.KeyboardButton',
                        'Elixir.ExGram.Model.KeyboardButtonPollType',
                        'Elixir.ExGram.Model.LabeledPrice',
                        'Elixir.ExGram.Model.Location',
                        'Elixir.ExGram.Model.LoginUrl',
                        'Elixir.ExGram.Model.MaskPosition',
                        'Elixir.ExGram.Model.MenuButton',
                        'Elixir.ExGram.Model.MenuButtonCommands',
                        'Elixir.ExGram.Model.MenuButtonDefault',
                        'Elixir.ExGram.Model.MenuButtonWebApp',
                        'Elixir.ExGram.Model.Message',
                        'Elixir.ExGram.Model.MessageAutoDeleteTimerChanged',
                        'Elixir.ExGram.Model.MessageEntity',
                        'Elixir.ExGram.Model.MessageId',
                        'Elixir.ExGram.Model.OrderInfo',
                        'Elixir.ExGram.Model.PassportData',
                        'Elixir.ExGram.Model.PassportElementError',
                        'Elixir.ExGram.Model.PassportElementErrorDataField',
                        'Elixir.ExGram.Model.PassportElementErrorFile',
                        'Elixir.ExGram.Model.PassportElementErrorFiles',
                        'Elixir.ExGram.Model.PassportElementErrorFrontSide',
                        'Elixir.ExGram.Model.PassportElementErrorReverseSide',
                        'Elixir.ExGram.Model.PassportElementErrorSelfie',
                        'Elixir.ExGram.Model.PassportElementErrorTranslationFile',
                        'Elixir.ExGram.Model.PassportElementErrorTranslationFiles',
                        'Elixir.ExGram.Model.PassportElementErrorUnspecified',
                        'Elixir.ExGram.Model.PassportFile',
                        'Elixir.ExGram.Model.PhotoSize',
                        'Elixir.ExGram.Model.Poll',
                        'Elixir.ExGram.Model.PollAnswer',
                        'Elixir.ExGram.Model.PollOption',
                        'Elixir.ExGram.Model.PreCheckoutQuery',
                        'Elixir.ExGram.Model.ProximityAlertTriggered',
                        'Elixir.ExGram.Model.ReplyKeyboardMarkup',
                        'Elixir.ExGram.Model.ReplyKeyboardRemove',
                        'Elixir.ExGram.Model.ResponseParameters',
                        'Elixir.ExGram.Model.SentWebAppMessage',
                        'Elixir.ExGram.Model.ShippingAddress',
                        'Elixir.ExGram.Model.ShippingOption',
                        'Elixir.ExGram.Model.ShippingQuery',
                        'Elixir.ExGram.Model.Sticker',
                        'Elixir.ExGram.Model.StickerSet',
                        'Elixir.ExGram.Model.SuccessfulPayment',
                        'Elixir.ExGram.Model.Update',
                        'Elixir.ExGram.Model.User',
                        'Elixir.ExGram.Model.UserProfilePhotos',
                        'Elixir.ExGram.Model.Venue',
                        'Elixir.ExGram.Model.Video',
                        'Elixir.ExGram.Model.VideoChatEnded',
                        'Elixir.ExGram.Model.VideoChatParticipantsInvited',
                        'Elixir.ExGram.Model.VideoChatScheduled',
                        'Elixir.ExGram.Model.VideoChatStarted',
                        'Elixir.ExGram.Model.VideoNote',
                        'Elixir.ExGram.Model.Voice',
                        'Elixir.ExGram.Model.WebAppData',
                        'Elixir.ExGram.Model.WebAppInfo',
                        'Elixir.ExGram.Model.WebhookInfo',
                        'Elixir.ExGram.Responses',
                        'Elixir.ExGram.Responses.Answer',
                        'Elixir.ExGram.Responses.AnswerCallback',
                        'Elixir.ExGram.Responses.AnswerInlineQuery',
                        'Elixir.ExGram.Responses.Atom',
                        'Elixir.ExGram.Responses.DeleteMessage',
                        'Elixir.ExGram.Responses.EditInline',
                        'Elixir.ExGram.Responses.EditMarkup',
                        'Elixir.ExGram.Responses.ExGram.Responses.Answer',
                        'Elixir.ExGram.Responses.ExGram.Responses.AnswerCallback',
                        'Elixir.ExGram.Responses.ExGram.Responses.AnswerInlineQuery',
                        'Elixir.ExGram.Responses.ExGram.Responses.DeleteMessage',
                        'Elixir.ExGram.Responses.ExGram.Responses.EditInline',
                        'Elixir.ExGram.Responses.ExGram.Responses.EditMarkup',
                        'Elixir.ExGram.Responses.ExGram.Responses.SendDocument',
                        'Elixir.ExGram.Responses.SendDocument',
                        'Elixir.ExGram.Token','Elixir.ExGram.Updates.Noup',
                        'Elixir.ExGram.Updates.Polling',
                        'Elixir.ExGram.Updates.Test','Elixir.Examples.Simple',
                        'Elixir.Examples.Sup','Elixir.Mix.Tasks.Bot.New']},
                   {registered,[]},
                   {applications,[kernel,stdlib,elixir,logger]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0.17"},
                   {vsn,"5.0.17"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,certifi,
                  [{description,
                       "CA bundle adapted from Mozilla by https://certifi.io"},
                   {vsn,"2.9.0"},
                   {id,[]},
                   {modules,[certifi,certifi_pt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"5.0.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,unicode_util_compat,
                  [{description,
                       "unicode_util compatibility library for Erlang < 20"},
                   {vsn,"0.7.0"},
                   {id,[]},
                   {modules,[string_compat,unicode_util_compat]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,idna,
                  [{description,"A pure Erlang IDNA implementation"},
                   {vsn,"6.1.1"},
                   {id,[]},
                   {modules,
                       [idna,idna_bidi,idna_context,idna_data,idna_mapping,
                        idna_table,idna_ucs,punycode]},
                   {registered,[]},
                   {applications,[kernel,stdlib,unicode_util_compat]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,metrics,
                  [{description,
                       "A generic interface to different metrics systems in Erlang."},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [metrics,metrics_dummy,metrics_exometer,
                        metrics_folsom]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mimerl,
                  [{description,"Library to handle mimetypes"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,[mimerl]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,merl,
                        merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parse_trans,
                  [{description,"Parse transform library"},
                   {vsn,"3.3.1"},
                   {id,[]},
                   {modules,
                       [ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.11.3"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        pubkey_ocsp,'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"10.6.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_connection_1_3,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_socket,tls_v1,tls_connection_sup,
                        tls_gen_connection,tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,
                        tls_dyn_connection_sup,ssl_dh_groups,dtls_connection,
                        dtls_handshake,dtls_record,dtls_socket,dtls_v1,
                        dtls_connection_sup,dtls_gen_connection,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,
                        dtls_server_sup,dtls_server_session_cache_sup,ssl,
                        ssl_session_cache_api,tls_dtls_connection,ssl_config,
                        ssl_gen_statem,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_cipher_format,ssl_srp_primes,ssl_alert,
                        ssl_listen_tracker_sup,tls_bloom_filter,
                        tls_client_ticket_store,inet_tls_dist,inet6_tls_dist,
                        ssl_dist_sup,ssl_dist_connection_sup,
                        ssl_dist_admin_sup,tls_dist_sup,tls_dist_server_sup,
                        ssl_session,ssl_client_session_cache_db,
                        ssl_server_session_cache,ssl_server_session_cache_db,
                        ssl_server_session_cache_sup,
                        ssl_upgrade_server_session_cache_sup,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl_verify_fun,
                  [{description,"SSL verification functions for Erlang\n"},
                   {vsn,"1.1.6"},
                   {id,[]},
                   {modules,
                       [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
                        ssl_verify_fun_encodings,ssl_verify_hostname,
                        ssl_verify_pk,ssl_verify_string,ssl_verify_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hackney,
                  [{description,"simple HTTP client"},
                   {vsn,"1.18.1"},
                   {id,[]},
                   {modules,
                       [hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_connection,hackney_connections,hackney_cookie,
                        hackney_date,hackney_headers,hackney_headers_new,
                        hackney_http,hackney_http_connect,hackney_local_tcp,
                        hackney_manager,hackney_metrics,hackney_multipart,
                        hackney_pool,hackney_pool_handler,hackney_request,
                        hackney_response,hackney_socks5,hackney_ssl,
                        hackney_ssl_certificate,hackney_stream,hackney_sup,
                        hackney_tcp,hackney_trace,hackney_url,hackney_util]},
                   {registered,[hackney_pool]},
                   {applications,
                       [kernel,stdlib,asn1,certifi,crypto,idna,metrics,mimerl,
                        parse_trans,public_key,ssl,ssl_verify_fun,
                        unicode_util_compat]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{timeout,150000},
                        {max_connections,50},
                        {restart,permanent},
                        {shutdown,10000},
                        {maxr,10},
                        {maxt,1}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{hackney_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jason,
                  [{description,
                       "A blazing fast JSON parser and generator in pure Elixir.\n"},
                   {vsn,"1.4.0"},
                   {id,[]},
                   {modules,
                       ['Elixir.Enumerable.Jason.OrderedObject',
                        'Elixir.Jason','Elixir.Jason.Codegen',
                        'Elixir.Jason.DecodeError','Elixir.Jason.Decoder',
                        'Elixir.Jason.Decoder.Unescape','Elixir.Jason.Encode',
                        'Elixir.Jason.EncodeError','Elixir.Jason.Encoder',
                        'Elixir.Jason.Encoder.Any',
                        'Elixir.Jason.Encoder.Atom',
                        'Elixir.Jason.Encoder.BitString',
                        'Elixir.Jason.Encoder.Date',
                        'Elixir.Jason.Encoder.DateTime',
                        'Elixir.Jason.Encoder.Decimal',
                        'Elixir.Jason.Encoder.Float',
                        'Elixir.Jason.Encoder.Integer',
                        'Elixir.Jason.Encoder.Jason.Fragment',
                        'Elixir.Jason.Encoder.Jason.OrderedObject',
                        'Elixir.Jason.Encoder.List',
                        'Elixir.Jason.Encoder.Map',
                        'Elixir.Jason.Encoder.NaiveDateTime',
                        'Elixir.Jason.Encoder.Time','Elixir.Jason.Formatter',
                        'Elixir.Jason.Fragment','Elixir.Jason.Helpers',
                        'Elixir.Jason.OrderedObject','Elixir.Jason.Sigil']},
                   {registered,[]},
                   {applications,[kernel,stdlib,elixir]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"7.5"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,httpc,httpc_handler,httpc_handler_sup,
                        httpc_manager,httpc_profile_sup,httpc_request,
                        httpc_response,httpc_sup,httpc_cookie,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        http_uri,httpd,httpd_acceptor,httpd_acceptor_sup,
                        httpd_cgi,httpd_connection_sup,httpd_conf,
                        httpd_custom,httpd_custom_api,httpd_esi,httpd_example,
                        httpd_file,httpd_instance_sup,httpd_log,httpd_logger,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_log,
                        mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mime,
                  [{description,"A MIME type module for Elixir"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,['Elixir.MIME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,elixir,logger]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tesla,
                  [{description,
                       "HTTP client library, with support for middleware and multiple adapters."},
                   {vsn,"1.4.4"},
                   {id,[]},
                   {modules,
                       ['Elixir.Tesla','Elixir.Tesla.Adapter',
                        'Elixir.Tesla.Adapter.Hackney',
                        'Elixir.Tesla.Adapter.Httpc',
                        'Elixir.Tesla.Adapter.Shared','Elixir.Tesla.Builder',
                        'Elixir.Tesla.Client','Elixir.Tesla.Env',
                        'Elixir.Tesla.Error','Elixir.Tesla.Middleware',
                        'Elixir.Tesla.Middleware.BaseUrl',
                        'Elixir.Tesla.Middleware.BasicAuth',
                        'Elixir.Tesla.Middleware.BearerAuth',
                        'Elixir.Tesla.Middleware.CompressRequest',
                        'Elixir.Tesla.Middleware.Compression',
                        'Elixir.Tesla.Middleware.DecodeFormUrlencoded',
                        'Elixir.Tesla.Middleware.DecodeJson',
                        'Elixir.Tesla.Middleware.DecodeRels',
                        'Elixir.Tesla.Middleware.DecompressResponse',
                        'Elixir.Tesla.Middleware.DigestAuth',
                        'Elixir.Tesla.Middleware.EncodeFormUrlencoded',
                        'Elixir.Tesla.Middleware.EncodeJson',
                        'Elixir.Tesla.Middleware.FollowRedirects',
                        'Elixir.Tesla.Middleware.FormUrlencoded',
                        'Elixir.Tesla.Middleware.Headers',
                        'Elixir.Tesla.Middleware.JSON',
                        'Elixir.Tesla.Middleware.KeepRequest',
                        'Elixir.Tesla.Middleware.Logger',
                        'Elixir.Tesla.Middleware.Logger.Formatter',
                        'Elixir.Tesla.Middleware.MethodOverride',
                        'Elixir.Tesla.Middleware.Opts',
                        'Elixir.Tesla.Middleware.PathParams',
                        'Elixir.Tesla.Middleware.Query',
                        'Elixir.Tesla.Middleware.Retry',
                        'Elixir.Tesla.Middleware.Timeout','Elixir.Tesla.Mock',
                        'Elixir.Tesla.Mock.Error','Elixir.Tesla.Multipart',
                        'Elixir.Tesla.Multipart.Part']},
                   {registered,[]},
                   {applications,[kernel,stdlib,elixir,inets,logger,mime,ssl]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tzdata,
                  [{description,
                       "Tzdata is a parser and library for the tz database.\n"},
                   {vsn,"1.1.1"},
                   {id,[]},
                   {modules,
                       ['Elixir.Tzdata','Elixir.Tzdata.App',
                        'Elixir.Tzdata.BasicDataMap',
                        'Elixir.Tzdata.DataBuilder',
                        'Elixir.Tzdata.DataLoader','Elixir.Tzdata.EtsHolder',
                        'Elixir.Tzdata.FarFutureDynamicPeriods',
                        'Elixir.Tzdata.HTTPClient',
                        'Elixir.Tzdata.HTTPClient.Hackney',
                        'Elixir.Tzdata.LeapSecParser','Elixir.Tzdata.Parser',
                        'Elixir.Tzdata.ParserOrganizer',
                        'Elixir.Tzdata.PeriodBuilder',
                        'Elixir.Tzdata.ReleaseReader',
                        'Elixir.Tzdata.ReleaseUpdater',
                        'Elixir.Tzdata.TimeZoneDatabase',
                        'Elixir.Tzdata.Util']},
                   {registered,[]},
                   {applications,[kernel,stdlib,elixir,hackney,logger]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{autoupdate,enabled},
                        {data_dir,nil},
                        {http_client,'Elixir.Tzdata.HTTPClient.Hackney'}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{'Elixir.Tzdata.App',[]}}]}]}},
     {apply,
         {application,load,
             [{application,liesne_bot,
                  [{description,"liesne_bot"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       ['Elixir.API.Prim','Elixir.Connector.Prim',
                        'Elixir.LiesneBot','Elixir.LiesneBot.Application',
                        'Elixir.LiesneBot.Bot','Elixir.Lines','Elixir.Prim',
                        'Elixir.Stops','Elixir.Transilien','Elixir.W']},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,elixir,ex_gram,hackney,jason,logger,
                        tesla,tzdata]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{'Elixir.LiesneBot.Application',[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[elixir,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[logger,permanent]}},
     {apply,{application,start_boot,[ex_gram,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[certifi,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[unicode_util_compat,permanent]}},
     {apply,{application,start_boot,[idna,permanent]}},
     {apply,{application,start_boot,[metrics,permanent]}},
     {apply,{application,start_boot,[mimerl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[parse_trans,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[ssl_verify_fun,permanent]}},
     {apply,{application,start_boot,[hackney,permanent]}},
     {apply,{application,start_boot,[jason,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[mime,permanent]}},
     {apply,{application,start_boot,[tesla,permanent]}},
     {apply,{application,start_boot,[tzdata,permanent]}},
     {apply,{application,start_boot,[liesne_bot,permanent]}},
     {progress,started}]}.
